<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YankeesOrRedSox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New_York_Yankees_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-XZ-1s5">
                                <rect key="frame" x="20" y="135" width="171" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1024px-ALE-BOS-Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Em-lWt">
                                <rect key="frame" x="223" y="135" width="171" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-ch-one">
                                <rect key="frame" x="31" y="335" width="109" height="45"/>
                                <state key="normal" title="Hide Yankees"/>
                                <connections>
                                    <action selector="ShowYanleesLogo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOO-nE-Wql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-tp-PWV">
                                <rect key="frame" x="254" y="335" width="109" height="45"/>
                                <state key="normal" title="Hide Red Sox">
                                    <color key="titleColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowRedSoxLogo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNG-M5-hRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-rU-ahM">
                                <rect key="frame" x="144" y="434" width="127" height="44"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetBN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpt-lt-As1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="RedSoxBN" destination="SrW-tp-PWV" id="gPY-0o-M5o"/>
                        <outlet property="RedSoxLogo" destination="d7Z-Em-lWt" id="QKB-P4-Eyw"/>
                        <outlet property="ResetBN" destination="FvX-rU-ahM" id="JDQ-fT-NS4"/>
                        <outlet property="YankeesBN" destination="dXe-ch-one" id="XVe-oz-2Hg"/>
                        <outlet property="YankeesLogo" destination="GE3-XZ-1s5" id="Mlo-sS-USy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024px-ALE-BOS-Logo.svg" width="1024" height="1024"/>
        <image name="New_York_Yankees_Logo" width="300" height="333"/>
    </resources>
</document>
